{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "distances-test",
            "type": "shell",
            "command": "python3 -m composed-robot.distance.run"
        },
        {
            "label": "hub",
            "type": "shell",
            "command": "python3 -m composed-robot.hub"
        },
        {
            "label": "avoid",
            "type": "shell",
            "command": "python3 -m composed-robot.avoid.run"
        },
        {
            "label": "distances",
            "type": "shell",
            "command": "python3 -m composed-robot.distance.node"
        },
        {
            "label": "avoid-group",
            "dependsOn": [
                "hub","distances","avoid"
            ]
        },
        {
            "label": "collection",
            "type": "shell",
            "command": "python3 -m composed-robot.collection.run",
        },
        {
            "label": "motor",
            "type": "shell",
            "command": "python3 -m composed-robot.collection.robot_node"
        },
        {
            "label": "vision",
            "type": "shell",
            "command": "python3 -m composed-robot.vision.main"
        },
        
            {
                "label": "vision-hub",
                "dependsOn": [
                    "hub","vision"
                ]
            },

        
        {
            "label": "collection-group",
            "dependsOn": [
                "hub","collection","motor","vision"
            ]
        },
        {
            "label": "drive",
            "type": "shell",
            "command": "python3 -m composed-robot.drive_robot"
        },
        {
            "label": "drive-and-see",
            "dependsOn": [
                "hub","drive","vision"
            ]
        },
    ]
}